GITHUB_TOKEN="xxx"
GITHUB_USER_NAME="user"
GITLAB_USER_ID="12345678"
GITLAB_TOKEN="xxx"
TWITTER_COMSUMER_KEY="xxx"
TWITTER_COMSUMER_SECRET="xxx"
TWITTER_ACCESS_TOKEN="xxx"
TWITTER_ACCESS_TOKEN_SECRET="xxx"
SLACK_WEBHOOK_URL="xxx"
NOTIFY_TYPE="slack" # slack or twitter
